../Core/Src/main.c:106:6:start_measurement	2
../Core/Src/main.c:116:6:stop_measurement	3
../Core/Src/main.c:128:6:set_pins_to_start_measurement	1
../Core/Src/main.c:133:6:set_pins_to_stop_measurement	1
../Core/Src/main.c:138:6:initialize_sd_card	3
../Core/Src/main.c:152:6:create_unique_measurement_file	3
../Core/Src/main.c:166:10:get_moving_average_with_new_value	2
../Core/Src/main.c:184:5:main	7
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:310:13:MX_ADC1_Init	3
../Core/Src/main.c:362:13:MX_SPI1_Init	2
../Core/Src/main.c:400:13:MX_TIM2_Init	4
../Core/Src/main.c:449:13:MX_TIM3_Init	4
../Core/Src/main.c:494:13:MX_USART2_UART_Init	2
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:563:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:572:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:583:6:Error_Handler	1
